<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <section>
        <h1>Sobre Mim</h1>
        <p>Olá, meu nome é Ian Leonardo. Sou desenvolvedor Fullstack Iniciante e designer gráfico. Estudo programação e
            estou
            sempre em
            busca de novos desafios.</p>
        <p><strong>Habilidades:</strong> HTML, CSS, JavaScript, Design Gráfico</p>
        <p><strong>Hobbies:</strong> Livros, Estudar Programação, Criar Conteúdo, tempo de qualidade</p>
    </section>
</body>

</html>